{
  "name": "react-blockies-image",
  "version": "0.0.2",
  "description": "Ethereum Style Identicons for React with Optional Image",
  "main": "dist/main.js",
  "repository": "git@github.com:austintgriffith/react-blockies-image",
  "author": "Austin Thomas Griffith",
  "license": "MIT"
}
